<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>七夕</title>

    <style>
        html, body {
            padding:0;
            margin:0;
        }

        #bgDiv
        {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 500;
            background-image: url("./image/bg_77.jpg");
            background-size: 100% 100%;
            opacity: 0.7;
        }

        #audioDiv
        {
            position: absolute;
            height: 40px;
            bottom: 0px;
            width: 100%;
            z-index: 600;
            text-align: center;
        }
        #audio
        {
            position: absolute;
            height: 100%;
            bottom: 0px;
            border-radius: 10px;
        }

        .img
        {
            position:absolute;
            width: 80px;
            height: 100px;
            z-index: 900;
            left: -100px;
        }

        #content
        {
            position:absolute;
            top: 65%;
            width: 100%;
            height: 30%;
            z-index: 1000;
            color: #f2ff9e;
            text-align: center;
            font-size: 14px;
            display: none;
        }


    </style>
    <script src='js/jquery-1.9.1.js'></script>
    <script src='js/math.aux.js'></script>
    <script src='js/simplex-noise.min.js'></script>
    <script src="js/index.js"></script>
</head>

<body>

<div id="bgDiv"></div>

<div id="audioDiv">
    <audio id="audio" controls>您的浏览器不支持 audio 标签。</audio>
</div>

<div id="content"></div>

</body>
<script>

    var audio = document.getElementById("audio");
//    audio.src = "audio/shanyoumuxi.mp3";
    audio.src = "audio/duwobuduta.mp3";

    var textIndex = 0, textList = [
        "我们无法忘记一个人，往往不是因为对方有多么难忘，" ,
        "而是因为我们有多么依恋和执着。" ,
        "你总躲在角落里哭，又总站在阳光下笑，所以没人知道你也会难过。",
        "人生最美的是过程，最难的是相知，最苦的是等待，" ,
        "最幸福的是真爱，最后悔的是错过。" ,
        "你没有必要刻意去追逐幸福，只要你抬起头往前走，幸福就会一直跟着你。",
        "学会驾驭自己的生活，即使困难重重，也要满怀信心的向前。" ,
        "不自怜不自卑不哀怨，一日一日过，一步一步走，" ,
        "那份柳暗花明的喜乐和必然的抵达，在于我们自己的修持。"
    ];

    var imgIndex = 0, imgList = [
        "image/01.jpg",
        "image/02.jpg",
        "image/03.jpg",
        "image/04.jpg",
        "image/05.jpg",
        "image/06.jpg",
        "image/07.jpg",
        "image/08.jpg",
        "image/09.jpg",
        "image/10.jpg",
        "image/11.jpg",
        "image/12.jpg",
        "image/13.jpg"
    ];

    var flag = prompt("千年等待，只为君开，阁下是？");
    if (flag = "彭娇梅")
    {
        main();
    }

    var loopTranslate;

    function imgLoop () {

        var img = document.getElementById("img"+imgIndex);
        $(img).css("left", "-80px");
        $(img).css("top", "-100px");

        // 图片移动
        var i = 0;
        loopTranslate = window.setInterval(function () {
            i += 10;
            $(img).css("left",  (i/2)+"px");
            $(img).css("top", i + "px");

            var right = window.parseInt($(img).css("right"));
            if (right < -80)
            {
                window.clearInterval(loopTranslate);
                imgLoop();
            }
        }, 10);

        imgIndex ++;
        if (imgIndex == imgList.length) imgIndex = 0;
    }
    
    function textLoop () {
        // 文本淡入淡出
        $("#content").html(textList[textIndex]);
        $("#content").fadeIn(4000);
        $("#content").fadeOut(4000, function () {
            textLoop();
        });

        // 文本序号
        textIndex ++;
        if (textIndex == textList.length) textIndex = 0;
    }
    
    function main () {

        $(imgList).each(function (index, srcPath) {
            $("body").append('<img class="img" id="img'+index+'" src="'+srcPath+'">');
        });

        window.setTimeout(function () {
            audio.loop = "loop";
            audio.play();
        }, 1500);

        imgLoop ();

        textLoop ();
    }

</script>


</html>
